# java-points

./: .editorconfig  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  pom.xml
class-vs-iface/: pom.xml
class-vs-iface/src/main/java/: module-info.java
class-vs-iface/src/main/java/in/ravihara/javapoints/classvsiface/: Authenticator.java  Shape.java  User.java
class-vs-iface/src/main/java/in/ravihara/javapoints/classvsiface/impl/: AppClient.java  Circle.java  LeadUser.java  Rectangle.java  SalesUser.java
class-vs-iface/src/main/java/org/mustertech/javapoints/classvsiface/: Authenticator.java  Shape.java  User.java
class-vs-iface/src/main/java/org/mustertech/javapoints/classvsiface/impl/: AppClient.java  Circle.java  ClientAuthenticator.java  LeadUser.java  MarketingUser.java  Rectangle.java  SalesUser.java  UserAuthenticator.java
